export const homeTranslations = {
  'home.hero.title.1': '"KODUN GÜCÜNÜ ',
    'home.hero.title.2': 'SANATIN',
    'home.hero.title.3': 'ESTETİĞİYLE,',
    'home.hero.title.4': 'BİRLEŞTİRİYORUM."',
    'home.hero.sub': 'Yazılım dünyasında mantıkla inşa ediyor, dijital sanatta hayallerle renklendiriyorum. Hoş geldin, burası benim oyun alanım.',
    'home.about.title.1': 'BEN',
    'home.about.title.2': 'KİMİM?',
    'home.about.subtitle.1': 'CREATIVE ARCHITECT',
    'home.about.subtitle.2': 'Visualizing Logic',
    'home.about.description': 'Amasya’dan Erciyes Bilgisayar’a uzanan bir mühendislik yolculuğu. Assembly’den Python’a, kodun en derinine inerken; fırçamı hiç bırakmadım. OOP ve MVC ile sistemler inşa ediyor, hobi olarak başladığım resim tutkumla dijital dünyaya estetik katıyorum.',
    'home.about.sub.1':'Logic / Code',
    'home.about.sub.2':'Art / Vision',
    'home.about.sub.3': '*Perfectly balanced, as all things should be.',
    'home.skills.title': 'BECERİLERİM',
    'home.skills.sub': '5 DİL • 8 FRAMEWORK • 3 MİMARİ',
    'home.project.title.1': 'Proje',
    'home.project.title.2': 'lerim',
    'home.project.code': 'Yazılım',
    'home.project.art': 'Sanat',
    'home.certification.title': 'Sertifikalarım',
    'home.contact.title.1': 'GET IN TOUCH',
    'home.contact.title.2': 'HADİ',
    'home.contact.title.3': 'KONUŞALIM.',
    'home.contact.primary': 'Birincil Mail Adresim',
    'home.contact.secondary': 'İkincil Mail Adresim',
    'home.contact.github': 'Github Linki',
    'home.contact.youtube': 'Youtube Linki',
    'home.contact.gitlab': 'GitLab Linki',
    'home.contact.sub':'Available for projects',
    'nav.title':'Menü',
    'nav.home': 'Anasayfa',
    'nav.who': 'Ben Kimim',
    'nav.skill': 'Benim Yeteneklerim',
    'nav.project':'Benim Projelerim',
    'nav.certification':'Benim Sertifikalarım',
    'nav.contact':'ILETİŞİM',
    'button.more': 'Daha Fazla',
    'status.completed':'Tamamlanmış',
    'status.ongoing': 'Devam Ediyor',
    'button.cv': 'CV İndir',
    'licence': '© 2024 Sinan Uygun — Tasarım & Kod'
};